<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/navHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:background="@drawable/ic_logotipo_header"/>
<!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="River Hill"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:textColor="#CCCCCC"
                android:drawableLeft="@drawable/ic_home"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:text="Home"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4E4E4E" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:textColor="#CCCCCC"
                android:drawableLeft="@drawable/ic_invitados"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:text="Invitados"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4E4E4E" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:textColor="#CCCCCC"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:text="Mensajeria"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4E4E4E" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:textColor="#CCCCCC"
                android:drawableLeft="@drawable/ic_acciones"
                android:drawablePadding="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:text="Derechos de acciones"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#4E4E4E" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>